apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: it7icxw7s-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/it7icxw7s-dotnet-basic-gitops